{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Data Source=DESKTOP-JM00DK5;Initial Catalog=Seguridad;User ID=sa;Password=sql2;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "SeguridadConnection": "Data Source=DESKTOP-JM00DK5;Initial Catalog=Seguridad;User ID=sa;Password=sql2;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Jwt": {
    "Key": "asdqwef215dsg4yt21yu5u4iuy2g1dfgdfgdf",
    "Issuer": "https://localhost:7033",
    "Audience": "https://localhost:4200"
  },
  "Restore": {
    "Host": "https://urlbodesaproveedoresfront.com.mx/login-view"
  },
  "Smtp": {
    "Email": "umae25.adquisiciones@outlook.com",
    "Password": "Suikoden2",
    "Host": "smtp.office365.com",
    "Port": "587",
    "RestorePasswordTemplate": "Temp/NotificacionCargaReporte.html"
  }
}
